# SPDX-FileCopyrightText: NONE
# SPDX-License-Identifier: CC0-1.0

systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true
