#!/sbin/sh
# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: SOURCE

####################
# DEFAULT SETTINGS #
####################

export LIVE_SETUP_DEFAULT=0 # setprop; local; numeric-boolean
export LIVE_SETUP_TIMEOUT=4 # setprop; local; integer
export DEBUG_LOG=0          # setprop; common; numeric-boolean

export APP_CONTACTSSYNC=1 # setprop; local; numeric-boolean
export APP_CALENDARSYNC=1 # setprop; local; numeric-boolean

##################
# SETTINGS GUIDE #
##################

: '

:APP_CONTACTSSYNC:
  Possible values: 0, 1
:APP_CALENDARSYNC:
  Possible values: 0, 1

'
